# StrategoWebApp

./: .gitignore  pom.xml
Android/: AndroidManifest.xml
Android/src/com/example/Android/: LobbyActivity.java  LoginActivity.java
src/main/: hibernateMySQL.cfg.xml
src/main/Android/res/layout/: main.xml
src/main/Android/src/com/example/Android/: LobbyActivity.java  LoginActivity.java
src/main/Source Files/be/kdg/beans/: User.java
src/main/Source Files/be/kdg/model/: Board.java  User.java
src/main/Source Files/be/kdg/persistence/api/: UserDbOperations.java
src/main/Source Files/be/kdg/persistence/impl/: UserDbOperationsImplementation.java
src/main/Test Files/be/kdg/tests/: Test.java
src/main/java/be/kdg/beans/: DragDropBean.java  DragDropEventBean.java  GameBean.java  LobbyBean.java  RegisterBean.java  UserBean.java
src/main/java/be/kdg/controllers/: JsonController.java  RegistrationController.java  registrationController.java
src/main/java/be/kdg/model/: Achievement.java  Board.java  Color.java  Game.java  Move.java  NameEnum.java  Piece.java  Player.java  StartPosition.java  Tile.java  User.java
src/main/java/be/kdg/persistence/: HibernateUtil.java
src/main/java/be/kdg/persistence/api/: AchievementDAOApi.java  GameDAOApi.java  PlayerDAOApi.java  UserDAOApi.java
src/main/java/be/kdg/persistence/impl/: AchievementDAOImpl.java  GameDAOImpl.java  PlayerDAOImpl.java  UserDAOImpl.java  UserDAOImplementation.java  UserDbOperationsImplementation.java
src/main/java/be/kdg/service/api/: AchievementServiceApi.java  GameServiceApi.java  PlayerServiceApi.java  UserService.java  UserServiceApi.java
src/main/java/be/kdg/service/impl/: AchievementServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/resources/: Spring-mail.xml  hibernateMySQL.cfg.xml
src/main/resources/hibernate/: hibernateMySQL.cfg.xml
src/main/webapp/: achievements.xhtml  emailSend.xhtml  faq.xhtml  game.xhtml  index.xhtml  instructions.xhtml  login.jsp  login.xhtml  play.xhtml  register.xhtml  verify.xhtml  verifyFailed.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsf/: faces-config.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: dragndrop.js  fblogin.js  lobby.js  redips-drag-min.js  redips-drag-source.js  script.js  test.js
src/test/Java/: Test.java  TestAchievement.java  TestBoard.java  TestGame.java  TestGameMeths.java  TestJSONController.java  TestLog.java  TestPiece.java  TestPlayer.java  TestQueue.java  testLogin.java
