<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background_gradient"
        >
    <ImageView android:layout_width="500px"
               android:layout_height="150px"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/stratego"
               android:layout_marginTop="20px"/>
    <EditText android:id="@+id/username"
              android:layout_width="500px"
              android:layout_height="100px"
              android:hint="@string/username"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="100px"
              android:paddingTop="20px"
              android:paddingBottom="20px"
              android:paddingLeft="10px"
              android:paddingRight="50px"
              android:background="@drawable/login_border"
              android:textColor="#000"
            />
    <EditText android:id="@+id/password"
              android:layout_width="500px"
              android:layout_height="100px"
              android:hint="@string/password"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="100px"
              android:paddingTop="20px"
              android:paddingBottom="20px"
              android:paddingLeft="10px"
              android:paddingRight="50px"
              android:background="@drawable/login_border"
              android:textColor="#000"
              android:password="true"
            />
    <Button android:layout_width="500px"
            android:layout_height="100px"
            android:hint="@string/login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:paddingLeft="10px"
            android:paddingRight="50px"
            android:background="@drawable/login_button_border"
            android:onClick="checkCredentials"/>
</LinearLayout>

